* {
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  /* Đã cập nhật hình nền mới */
  background: url('images/one-era-kinera-1536x675.jpg') center/cover fixed no-repeat;
  backdrop-filter: blur(2.5px);
  display: flex;
  justify-content: center;
  padding: 40px;
  min-height: 100vh;
}

.container {
  width: 90%;
  max-width: 850px;
  /* Độ trong suốt được điều chỉnh */
  background: rgba(255, 255, 255, 0.5); 
  border-radius: 12px;
  padding: 40px 50px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.header {
  text-align: center;
  color: #002b5c;
  margin-bottom: 20px;
}

